<html>

<head>
  <style>
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      align-content: center;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 25%;
      max-width: 33%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
</head>

<body style="background-color:black;">
  <div class="row">
    <div class="column">

      <img src="img/File18.JPG">
      <img src="img/File19.JPG">
      <img src="img/File2.JPG">
      <img src="img/File20.JPG">
      <img src="img/File21.JPG">
      <img src="img/File22.JPG">
      <img src="img/File23.JPG">
      <img src="img/File24.JPG">
      <img src="img/File26.JPG">
      <img src="img/File8.JPG">
      <img src="img/File4.JPG">
      <img src="img/File40.JPG">
      <img src="img/File43.JPG">
    </div>
    <div class="column">
      <img src="img/File5.JPG">
      <img src="img/File10.JPG">
      <img src="img/File11.JPG">
      <img src="img/File12.JPG">
      <img src="img/File13.JPG">
      <img src="img/File14.JPG">
      <img src="img/File15.JPG">
      <img src="img/File16.JPG">
      <img src="img/File17.JPG">
      <img src="img/File9.JPG">
      <img src="img/File41.JPG">
      <img src="img/File1.JPG">
      <img src="img/File46.JPG">
    </div>
    
    <div class="column">

      <img src="img/File27.JPG">
      <img src="img/File3.JPG">
      <img src="img/File32.JPG">
      <img src="img/File30.JPG">
      <img src="img/File29.JPG">
      <img src="img/File33.JPG">
      <img src="img/File34.JPG">
      <img src="img/File35.JPG">
      <img src="img/File38.JPG">
      <img src="img/File6.JPG">
      <img src="img/File7.JPG">
      <img src="img/File39.JPG">
      <img src="img/File44.JPG">
      <img src="img/File45.JPG">

    </div>
    <div class="column">



      
    </div>
  </div>



</body>

</html>
