<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
    a {
    all: unset;
   
  }
p {
  line-height: 1.4;
  text-align: center;
}

a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: red;
}

a:visited {
  color: red;
}

a:focus,
a:hover {
  color: yellow;
  text-decoration: none;
  cursor: pointer;
}

a:active {
  color: red;
  cursor: pointer;
}
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      align-content: center;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 50%;
      max-width: 50%;
      padding: 0 4px;
    }

    .columnV {
      flex: 100%;
      max-width: 100%;
      padding: 0 4px;
      align-content: center;
    }

    .column video {
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
</head>

<body style="background-color:black;color: red;">
  <header class="head container">
    <br><br>
</header>
<main class="main">
    <div class="container">

        <div class="row">


      <ol type="1">
        <a href="https://www.quantamagazine.org/the-unpredictable-abilities-emerging-from-large-ai-models-20230316/"><li>The Emergent Phenomenon of AI Models !</li></a>
        <a href="https://yalereview.org/article/aminatta-forma-trauma-overuse"> <li>Why Me? Shit Happens !!!</li></a>
      </ol>
  

      
    </div>
    

  </div>



</body>

</html>
