<html>

<head>
  <style>
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      align-content: center;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 25%;
      max-width: 100%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
</head>

<body style="background-color:black;">
  



  
  
  <div class="row">
    <div class="column">
      <video width="320" height="240" controls>
  <source src="videos/vdo1.mov" type="video/mp4">
Your browser does not support the video tag.
</video>
    </div>
    
  </div>



</body>

</html>
